In [4]:
import pandas as pd

In [8]:
df = pd.read_excel('data.xlsx')
df.head()

        Date   Country Product  Sales     Category Region
0 2023-01-01       DRC       A  446.0         Food  North
1 2023-01-02  Tanzania       C   56.0  Electronics  South
2 2023-01-03    Uganda       C   65.0     Clothing  South
3 2023-01-04     Kenya       B  364.0     Clothing   West
4 2023-01-05     Kenya       C  260.0  Electronics   West

In [6]:
new_df = df.set_index(['Country'])

In [7]:
new_df.head()

               Date Product  Sales     Category Region
Country
DRC      2023-01-01       A  446.0         Food  North
Tanzania 2023-01-02       C   56.0  Electronics  South
Uganda   2023-01-03       C   65.0     Clothing  South
Kenya    2023-01-04       B  364.0     Clothing   West
Kenya    2023-01-05       C  260.0  Electronics   West

In [8]:
new_df = df.set_index(["Country", "Product"])

In [9]:
new_df.head()

                       Date  Sales     Category Region
Country  Product
DRC      A       2023-01-01  446.0         Food  North
Tanzania C       2023-01-02   56.0  Electronics  South
Uganda   C       2023-01-03   65.0     Clothing  South
Kenya    B       2023-01-04  364.0     Clothing   West
         C       2023-01-05  260.0  Electronics   West

In [10]:
new_df.index

MultiIndex([(     'DRC', 'A'),
            ('Tanzania', 'C'),
            (  'Uganda', 'C'),
            (   'Kenya', 'B'),
            (   'Kenya', 'C'),
            (     'DRC', 'A'),
            (   'Kenya', 'C'),
            (   'Kenya', 'C'),
            (   'Kenya', 'A'),
            (  'Uganda', 'C'),
            (     'DRC', 'A'),
            (   'Kenya', 'B'),
            ('Tanzania', 'A'),
            (     'DRC', 'C'),
            (   'Kenya', 'A'),
            (   'Kenya', 'A'),
            (   'Kenya', 'C'),
            (  'Uganda', 'A'),
            (  'Uganda', 'B'),
            (   'Kenya', 'B'),
            ('Tanzania', 'B'),
            ('Tanzania', 'C'),
            ('Tanzania', 'B'),
            (   'Kenya', 'A'),
            (   'Kenya', 'C'),
            (  'Uganda', 'C'),
            (     'DRC', 'C'),
            ('Tanzania', 'C'),
            (  'Uganda', 'A'),
            ('Tanzania', 'B'),
            ('Tanzania', 'B'),
            ('Tanzania', 'C'),
            (     'DRC', 'C'),
            (     'DRC', 'B'),
            (   'Kenya', 'A'),
            (     'DRC', 'B'),
            (   'Kenya', 'C'),
            (   'Kenya', 'C'),
            (     'DRC', 'A'),
            (   'Kenya', 'C'),
            ('Tanzania', 'B'),
            ('Tanzania', 'B'),
            ('Tanzania', 'B'),
            ('Tanzania', 'B'),
            (     'DRC', 'A'),
            (   'Kenya', 'B'),
            (   'Kenya', 'A'),
            ('Tanzania', 'A'),
            (     'DRC', 'A'),
            ('Tanzania', 'A')],
           names=['Country', 'Product'])

In [12]:
merged_index = new_df.index.map(lambda x: f'{x[0]}_{x[1]}')
merged_index

Index(['DRC_A', 'Tanzania_C', 'Uganda_C', 'Kenya_B', 'Kenya_C', 'DRC_A',
       'Kenya_C', 'Kenya_C', 'Kenya_A', 'Uganda_C', 'DRC_A', 'Kenya_B',
       'Tanzania_A', 'DRC_C', 'Kenya_A', 'Kenya_A', 'Kenya_C', 'Uganda_A',
       'Uganda_B', 'Kenya_B', 'Tanzania_B', 'Tanzania_C', 'Tanzania_B',
       'Kenya_A', 'Kenya_C', 'Uganda_C', 'DRC_C', 'Tanzania_C', 'Uganda_A',
       'Tanzania_B', 'Tanzania_B', 'Tanzania_C', 'DRC_C', 'DRC_B', 'Kenya_A',
       'DRC_B', 'Kenya_C', 'Kenya_C', 'DRC_A', 'Kenya_C', 'Tanzania_B',
       'Tanzania_B', 'Tanzania_B', 'Tanzania_B', 'DRC_A', 'Kenya_B', 'Kenya_A',
       'Tanzania_A', 'DRC_A', 'Tanzania_A'],
      dtype='object')

In [13]:
new_df.head()

                       Date  Sales     Category Region
Country  Product
DRC      A       2023-01-01  446.0         Food  North
Tanzania C       2023-01-02   56.0  Electronics  South
Uganda   C       2023-01-03   65.0     Clothing  South
Kenya    B       2023-01-04  364.0     Clothing   West
         C       2023-01-05  260.0  Electronics   West

In [15]:
new_df.index = merged_index
new_df

                 Date  Sales     Category Region
DRC_A      2023-01-01  446.0         Food  North
Tanzania_C 2023-01-02   56.0  Electronics  South
Uganda_C   2023-01-03   65.0     Clothing  South
Kenya_B    2023-01-04  364.0     Clothing   West
Kenya_C    2023-01-05  260.0  Electronics   West
DRC_A      2023-01-06    NaN  Electronics  South
Kenya_C    2023-01-07    NaN  Electronics   West
Kenya_C    2023-01-08    NaN         Food   East
Kenya_A    2023-01-09    NaN  Electronics  North
Uganda_C   2023-01-10    NaN  Electronics  South
DRC_A      2023-01-11    NaN     Clothing   West
Kenya_B    2023-01-12  377.0         Food  North
Tanzania_A 2023-01-13   52.0         Food  South
DRC_C      2023-01-14  371.0         Food   East
Kenya_A    2023-01-15  356.0     Clothing   West
Kenya_A    2023-01-16  183.0         Food   West
Kenya_C    2023-01-17  474.0  Electronics   East
Uganda_A   2023-01-18  477.0  Electronics  South
Uganda_B   2023-01-19  133.0  Electronics   West
Kenya_B    2023-01-20  400.0         Food   West
Tanzania_B 2023-01-21  389.0  Electronics  North
Tanzania_C 2023-01-22  486.0  Electronics  North
Tanzania_B 2023-01-23  472.0  Electronics  South
Kenya_A    2023-01-24  315.0  Electronics   East
Kenya_C    2023-01-25  313.0     Clothing   East
Uganda_C   2023-01-26  444.0  Electronics   West
DRC_C      2023-01-27   65.0  Electronics   West
Tanzania_C 2023-01-28  310.0     Clothing  North
Uganda_A   2023-01-29  193.0         Food   East
Tanzania_B 2023-01-30  143.0         Food  South
Tanzania_B 2023-01-31  271.0  Electronics  South
Tanzania_C 2023-02-01  353.0  Electronics  South
DRC_C      2023-02-02  488.0         Food  North
DRC_B      2023-02-03  135.0     Clothing  South
Kenya_A    2023-02-04  193.0  Electronics   West
DRC_B      2023-02-05  418.0     Clothing   East
Kenya_C    2023-02-06  134.0         Food  South
Kenya_C    2023-02-07  143.0     Clothing  South
DRC_A      2023-02-08  233.0     Clothing  North
Kenya_C    2023-02-09  238.0  Electronics  South
Tanzania_B 2023-02-10  430.0     Clothing   West
Tanzania_B 2023-02-11  214.0     Clothing  North
Tanzania_B 2023-02-12  257.0         Food   East
Tanzania_B 2023-02-13  302.0         Food  North
DRC_A      2023-02-14  124.0  Electronics  North
Kenya_B    2023-02-15  163.0         Food   East
Kenya_A    2023-02-16   70.0  Electronics   East
Tanzania_A 2023-02-17  312.0  Electronics   East
DRC_A      2023-02-18   65.0  Electronics  South
Tanzania_A 2023-02-19   97.0  Electronics  North

In [16]:
new_df = df.set_index(["Country", "Product"])
new_df.head()

                       Date  Sales     Category Region
Country  Product
DRC      A       2023-01-01  446.0         Food  North
Tanzania C       2023-01-02   56.0  Electronics  South
Uganda   C       2023-01-03   65.0     Clothing  South
Kenya    B       2023-01-04  364.0     Clothing   West
         C       2023-01-05  260.0  Electronics   West

In [17]:
new_df.index = new_df.index.to_flat_index()
new_df.head()

                    Date  Sales     Category Region
(DRC, A)      2023-01-01  446.0         Food  North
(Tanzania, C) 2023-01-02   56.0  Electronics  South
(Uganda, C)   2023-01-03   65.0     Clothing  South
(Kenya, B)    2023-01-04  364.0     Clothing   West
(Kenya, C)    2023-01-05  260.0  Electronics   West

In [20]:
new_df = df.set_index(["Country", "Product"])
new_df.head()

                       Date  Sales     Category Region
Country  Product
DRC      A       2023-01-01  446.0         Food  North
Tanzania C       2023-01-02   56.0  Electronics  South
Uganda   C       2023-01-03   65.0     Clothing  South
Kenya    B       2023-01-04  364.0     Clothing   West
         C       2023-01-05  260.0  Electronics   West

In [21]:
Country_sales_sum = new_df.groupby(level='Country')['Sales'].sum()
Country_sales_sum

Country
DRC         2345.0
Kenya       3983.0
Tanzania    4144.0
Uganda      1312.0
Name: Sales, dtype: float64

In [22]:
new_df.sort_index(level='Country')

                       Date  Sales     Category Region
Country  Product
DRC      A       2023-01-01  446.0         Food  North
         A       2023-01-06    NaN  Electronics  South
         A       2023-01-11    NaN     Clothing   West
         A       2023-02-08  233.0     Clothing  North
         A       2023-02-14  124.0  Electronics  North
         A       2023-02-18   65.0  Electronics  South
         B       2023-02-03  135.0     Clothing  South
         B       2023-02-05  418.0     Clothing   East
         C       2023-01-14  371.0         Food   East
         C       2023-01-27   65.0  Electronics   West
         C       2023-02-02  488.0         Food  North
Kenya    A       2023-01-09    NaN  Electronics  North
         A       2023-01-15  356.0     Clothing   West
         A       2023-01-16  183.0         Food   West
         A       2023-01-24  315.0  Electronics   East
         A       2023-02-04  193.0  Electronics   West
         A       2023-02-16   70.0  Electronics   East
         B       2023-01-04  364.0     Clothing   West
         B       2023-01-12  377.0         Food  North
         B       2023-01-20  400.0         Food   West
         B       2023-02-15  163.0         Food   East
         C       2023-01-05  260.0  Electronics   West
         C       2023-01-07    NaN  Electronics   West
         C       2023-01-08    NaN         Food   East
         C       2023-01-17  474.0  Electronics   East
         C       2023-01-25  313.0     Clothing   East
         C       2023-02-06  134.0         Food  South
         C       2023-02-07  143.0     Clothing  South
         C       2023-02-09  238.0  Electronics  South
Tanzania A       2023-01-13   52.0         Food  South
         A       2023-02-17  312.0  Electronics   East
         A       2023-02-19   97.0  Electronics  North
         B       2023-01-21  389.0  Electronics  North
         B       2023-01-23  472.0  Electronics  South
         B       2023-01-30  143.0         Food  South
         B       2023-01-31  271.0  Electronics  South
         B       2023-02-10  430.0     Clothing   West
         B       2023-02-11  214.0     Clothing  North
         B       2023-02-12  257.0         Food   East
         B       2023-02-13  302.0         Food  North
         C       2023-01-02   56.0  Electronics  South
         C       2023-01-22  486.0  Electronics  North
         C       2023-01-28  310.0     Clothing  North
         C       2023-02-01  353.0  Electronics  South
Uganda   A       2023-01-18  477.0  Electronics  South
         A       2023-01-29  193.0         Food   East
         B       2023-01-19  133.0  Electronics   West
         C       2023-01-03   65.0     Clothing  South
         C       2023-01-10    NaN  Electronics  South
         C       2023-01-26  444.0  Electronics   West

In [34]:
new_df = df.set_index(["Country", "Product"])
new_df.head()

                       Date  Sales     Category Region
Country  Product
DRC      A       2023-01-01  446.0         Food  North
Tanzania C       2023-01-02   56.0  Electronics  South
Uganda   C       2023-01-03   65.0     Clothing  South
Kenya    B       2023-01-04  364.0     Clothing   West
         C       2023-01-05  260.0  Electronics   West

In [36]:
filtered_kenya = new_df.loc['Kenya']
filtered_kenya.head()

              Date  Sales     Category Region
Product
B       2023-01-04  364.0     Clothing   West
C       2023-01-05  260.0  Electronics   West
C       2023-01-07    NaN  Electronics   West
C       2023-01-08    NaN         Food   East
A       2023-01-09    NaN  Electronics  North

In [30]:
new_df.reset_index()

     Country Product       Date  Sales     Category Region
0        DRC       A 2023-01-01  446.0         Food  North
1   Tanzania       C 2023-01-02   56.0  Electronics  South
2     Uganda       C 2023-01-03   65.0     Clothing  South
3      Kenya       B 2023-01-04  364.0     Clothing   West
4      Kenya       C 2023-01-05  260.0  Electronics   West
5        DRC       A 2023-01-06    NaN  Electronics  South
6      Kenya       C 2023-01-07    NaN  Electronics   West
7      Kenya       C 2023-01-08    NaN         Food   East
8      Kenya       A 2023-01-09    NaN  Electronics  North
9     Uganda       C 2023-01-10    NaN  Electronics  South
10       DRC       A 2023-01-11    NaN     Clothing   West
11     Kenya       B 2023-01-12  377.0         Food  North
12  Tanzania       A 2023-01-13   52.0         Food  South
13       DRC       C 2023-01-14  371.0         Food   East
14     Kenya       A 2023-01-15  356.0     Clothing   West
15     Kenya       A 2023-01-16  183.0         Food   West
16     Kenya       C 2023-01-17  474.0  Electronics   East
17    Uganda       A 2023-01-18  477.0  Electronics  South
18    Uganda       B 2023-01-19  133.0  Electronics   West
19     Kenya       B 2023-01-20  400.0         Food   West
20  Tanzania       B 2023-01-21  389.0  Electronics  North
21  Tanzania       C 2023-01-22  486.0  Electronics  North
22  Tanzania       B 2023-01-23  472.0  Electronics  South
23     Kenya       A 2023-01-24  315.0  Electronics   East
24     Kenya       C 2023-01-25  313.0     Clothing   East
25    Uganda       C 2023-01-26  444.0  Electronics   West
26       DRC       C 2023-01-27   65.0  Electronics   West
27  Tanzania       C 2023-01-28  310.0     Clothing  North
28    Uganda       A 2023-01-29  193.0         Food   East
29  Tanzania       B 2023-01-30  143.0         Food  South
30  Tanzania       B 2023-01-31  271.0  Electronics  South
31  Tanzania       C 2023-02-01  353.0  Electronics  South
32       DRC       C 2023-02-02  488.0         Food  North
33       DRC       B 2023-02-03  135.0     Clothing  South
34     Kenya       A 2023-02-04  193.0  Electronics   West
35       DRC       B 2023-02-05  418.0     Clothing   East
36     Kenya       C 2023-02-06  134.0         Food  South
37     Kenya       C 2023-02-07  143.0     Clothing  South
38       DRC       A 2023-02-08  233.0     Clothing  North
39     Kenya       C 2023-02-09  238.0  Electronics  South
40  Tanzania       B 2023-02-10  430.0     Clothing   West
41  Tanzania       B 2023-02-11  214.0     Clothing  North
42  Tanzania       B 2023-02-12  257.0         Food   East
43  Tanzania       B 2023-02-13  302.0         Food  North
44       DRC       A 2023-02-14  124.0  Electronics  North
45     Kenya       B 2023-02-15  163.0         Food   East
46     Kenya       A 2023-02-16   70.0  Electronics   East
47  Tanzania       A 2023-02-17  312.0  Electronics   East
48       DRC       A 2023-02-18   65.0  Electronics  South
49  Tanzania       A 2023-02-19   97.0  Electronics  North

In [6]:
df.head()

        Date   Country Product  Sales     Category Region
0 2023-01-01       DRC       A  446.0         Food  North
1 2023-01-02  Tanzania       C   56.0  Electronics  South
2 2023-01-03    Uganda       C   65.0     Clothing  South
3 2023-01-04     Kenya       B  364.0     Clothing   West
4 2023-01-05     Kenya       C  260.0  Electronics   West

In [13]:
pivot_table = df.pivot_table(index='Country',columns='Product', values='Sales', aggfunc='sum')
pivot_table

Product        A       B       C
Country
DRC        868.0   553.0   924.0
Kenya     1117.0  1304.0  1562.0
Tanzania   461.0  2478.0  1205.0
Uganda     670.0   133.0   509.0

In [17]:
pivot_table2 = df.pivot_table(
index=['Country', 'Category'],#multiple index columns
columns=['Product'],#multiple columns for products
values=['Sales'],#values to aggregate
aggfunc=['sum', 'mean'])#\multiple aggregations for columns
pivot_table2

                        sum                       mean
                      Sales                      Sales
Product                   A       B      C           A           B           C
Country  Category
DRC      Clothing     233.0   553.0    NaN  233.000000  276.500000         NaN
         Electronics  189.0     NaN   65.0   94.500000         NaN   65.000000
         Food         446.0     NaN  859.0  446.000000         NaN  429.500000
Kenya    Clothing     356.0   364.0  456.0  356.000000  364.000000  228.000000
         Electronics  578.0     NaN  972.0  192.666667         NaN  324.000000
         Food         183.0   940.0  134.0  183.000000  313.333333  134.000000
Tanzania Clothing       NaN   644.0  310.0         NaN  322.000000  310.000000
         Electronics  409.0  1132.0  895.0  204.500000  377.333333  298.333333
         Food          52.0   702.0    NaN   52.000000  234.000000         NaN
Uganda   Clothing       NaN     NaN   65.0         NaN         NaN   65.000000
         Electronics  477.0   133.0  444.0  477.000000  133.000000  444.000000
         Food         193.0     NaN    NaN  193.000000         NaN         NaN

In [21]:
pivot_table.sort_values(by = 'A', ascending=False)

Product        A       B       C
Country
Kenya     1117.0  1304.0  1562.0
DRC        868.0   553.0   924.0
Uganda     670.0   133.0   509.0
Tanzania   461.0  2478.0  1205.0

In [24]:
additional_data=pd.DataFrame({
'Country':['Kenya', 'Uganda', 'Tanzania'],
    'GDP':[21,1.7,4.2]
})
additional_data

    Country   GDP
0     Kenya  21.0
1    Uganda   1.7
2  Tanzania   4.2

In [ ]:
#Merging the original dataset with additional data based on country

In [29]:
merged_df = pd.merge(df, additional_data, on='Country', how='left')
merged_df.head()

        Date   Country Product  Sales     Category Region   GDP
0 2023-01-01       DRC       A  446.0         Food  North   NaN
1 2023-01-02  Tanzania       C   56.0  Electronics  South   4.2
2 2023-01-03    Uganda       C   65.0     Clothing  South   1.7
3 2023-01-04     Kenya       B  364.0     Clothing   West  21.0
4 2023-01-05     Kenya       C  260.0  Electronics   West  21.0

In [32]:
df.head()

        Date   Country Product  Sales     Category Region
0 2023-01-01       DRC       A  446.0         Food  North
1 2023-01-02  Tanzania       C   56.0  Electronics  South
2 2023-01-03    Uganda       C   65.0     Clothing  South
3 2023-01-04     Kenya       B  364.0     Clothing   West
4 2023-01-05     Kenya       C  260.0  Electronics   West

In [33]:
merged_df = pd.merge(df, additional_data, on='Country', how='right')
merged_df.head()

        Date Country Product  Sales     Category Region   GDP
0 2023-01-04   Kenya       B  364.0     Clothing   West  21.0
1 2023-01-05   Kenya       C  260.0  Electronics   West  21.0
2 2023-01-07   Kenya       C    NaN  Electronics   West  21.0
3 2023-01-08   Kenya       C    NaN         Food   East  21.0
4 2023-01-09   Kenya       A    NaN  Electronics  North  21.0

In [39]:
df.set_index('Country').join(additional_data.set_index('Country'))

               Date Product  Sales     Category Region   GDP
Country
DRC      2023-01-01       A  446.0         Food  North   NaN
Tanzania 2023-01-02       C   56.0  Electronics  South   4.2
Uganda   2023-01-03       C   65.0     Clothing  South   1.7
Kenya    2023-01-04       B  364.0     Clothing   West  21.0
Kenya    2023-01-05       C  260.0  Electronics   West  21.0
DRC      2023-01-06       A    NaN  Electronics  South   NaN
Kenya    2023-01-07       C    NaN  Electronics   West  21.0
Kenya    2023-01-08       C    NaN         Food   East  21.0
Kenya    2023-01-09       A    NaN  Electronics  North  21.0
Uganda   2023-01-10       C    NaN  Electronics  South   1.7
DRC      2023-01-11       A    NaN     Clothing   West   NaN
Kenya    2023-01-12       B  377.0         Food  North  21.0
Tanzania 2023-01-13       A   52.0         Food  South   4.2
DRC      2023-01-14       C  371.0         Food   East   NaN
Kenya    2023-01-15       A  356.0     Clothing   West  21.0
Kenya    2023-01-16       A  183.0         Food   West  21.0
Kenya    2023-01-17       C  474.0  Electronics   East  21.0
Uganda   2023-01-18       A  477.0  Electronics  South   1.7
Uganda   2023-01-19       B  133.0  Electronics   West   1.7
Kenya    2023-01-20       B  400.0         Food   West  21.0
Tanzania 2023-01-21       B  389.0  Electronics  North   4.2
Tanzania 2023-01-22       C  486.0  Electronics  North   4.2
Tanzania 2023-01-23       B  472.0  Electronics  South   4.2
Kenya    2023-01-24       A  315.0  Electronics   East  21.0
Kenya    2023-01-25       C  313.0     Clothing   East  21.0
Uganda   2023-01-26       C  444.0  Electronics   West   1.7
DRC      2023-01-27       C   65.0  Electronics   West   NaN
Tanzania 2023-01-28       C  310.0     Clothing  North   4.2
Uganda   2023-01-29       A  193.0         Food   East   1.7
Tanzania 2023-01-30       B  143.0         Food  South   4.2
Tanzania 2023-01-31       B  271.0  Electronics  South   4.2
Tanzania 2023-02-01       C  353.0  Electronics  South   4.2
DRC      2023-02-02       C  488.0         Food  North   NaN
DRC      2023-02-03       B  135.0     Clothing  South   NaN
Kenya    2023-02-04       A  193.0  Electronics   West  21.0
DRC      2023-02-05       B  418.0     Clothing   East   NaN
Kenya    2023-02-06       C  134.0         Food  South  21.0
Kenya    2023-02-07       C  143.0     Clothing  South  21.0
DRC      2023-02-08       A  233.0     Clothing  North   NaN
Kenya    2023-02-09       C  238.0  Electronics  South  21.0
Tanzania 2023-02-10       B  430.0     Clothing   West   4.2
Tanzania 2023-02-11       B  214.0     Clothing  North   4.2
Tanzania 2023-02-12       B  257.0         Food   East   4.2
Tanzania 2023-02-13       B  302.0         Food  North   4.2
DRC      2023-02-14       A  124.0  Electronics  North   NaN
Kenya    2023-02-15       B  163.0         Food   East  21.0
Kenya    2023-02-16       A   70.0  Electronics   East  21.0
Tanzania 2023-02-17       A  312.0  Electronics   East   4.2
DRC      2023-02-18       A   65.0  Electronics  South   NaN
Tanzania 2023-02-19       A   97.0  Electronics  North   4.2

In [40]:
df.set_index('Country').join(additional_data.set_index('GDP'))

               Date Product  Sales     Category Region Country
Country
DRC      2023-01-01       A  446.0         Food  North     NaN
Tanzania 2023-01-02       C   56.0  Electronics  South     NaN
Uganda   2023-01-03       C   65.0     Clothing  South     NaN
Kenya    2023-01-04       B  364.0     Clothing   West     NaN
Kenya    2023-01-05       C  260.0  Electronics   West     NaN
DRC      2023-01-06       A    NaN  Electronics  South     NaN
Kenya    2023-01-07       C    NaN  Electronics   West     NaN
Kenya    2023-01-08       C    NaN         Food   East     NaN
Kenya    2023-01-09       A    NaN  Electronics  North     NaN
Uganda   2023-01-10       C    NaN  Electronics  South     NaN
DRC      2023-01-11       A    NaN     Clothing   West     NaN
Kenya    2023-01-12       B  377.0         Food  North     NaN
Tanzania 2023-01-13       A   52.0         Food  South     NaN
DRC      2023-01-14       C  371.0         Food   East     NaN
Kenya    2023-01-15       A  356.0     Clothing   West     NaN
Kenya    2023-01-16       A  183.0         Food   West     NaN
Kenya    2023-01-17       C  474.0  Electronics   East     NaN
Uganda   2023-01-18       A  477.0  Electronics  South     NaN
Uganda   2023-01-19       B  133.0  Electronics   West     NaN
Kenya    2023-01-20       B  400.0         Food   West     NaN
Tanzania 2023-01-21       B  389.0  Electronics  North     NaN
Tanzania 2023-01-22       C  486.0  Electronics  North     NaN
Tanzania 2023-01-23       B  472.0  Electronics  South     NaN
Kenya    2023-01-24       A  315.0  Electronics   East     NaN
Kenya    2023-01-25       C  313.0     Clothing   East     NaN
Uganda   2023-01-26       C  444.0  Electronics   West     NaN
DRC      2023-01-27       C   65.0  Electronics   West     NaN
Tanzania 2023-01-28       C  310.0     Clothing  North     NaN
Uganda   2023-01-29       A  193.0         Food   East     NaN
Tanzania 2023-01-30       B  143.0         Food  South     NaN
Tanzania 2023-01-31       B  271.0  Electronics  South     NaN
Tanzania 2023-02-01       C  353.0  Electronics  South     NaN
DRC      2023-02-02       C  488.0         Food  North     NaN
DRC      2023-02-03       B  135.0     Clothing  South     NaN
Kenya    2023-02-04       A  193.0  Electronics   West     NaN
DRC      2023-02-05       B  418.0     Clothing   East     NaN
Kenya    2023-02-06       C  134.0         Food  South     NaN
Kenya    2023-02-07       C  143.0     Clothing  South     NaN
DRC      2023-02-08       A  233.0     Clothing  North     NaN
Kenya    2023-02-09       C  238.0  Electronics  South     NaN
Tanzania 2023-02-10       B  430.0     Clothing   West     NaN
Tanzania 2023-02-11       B  214.0     Clothing  North     NaN
Tanzania 2023-02-12       B  257.0         Food   East     NaN
Tanzania 2023-02-13       B  302.0         Food  North     NaN
DRC      2023-02-14       A  124.0  Electronics  North     NaN
Kenya    2023-02-15       B  163.0         Food   East     NaN
Kenya    2023-02-16       A   70.0  Electronics   East     NaN
Tanzania 2023-02-17       A  312.0  Electronics   East     NaN
DRC      2023-02-18       A   65.0  Electronics  South     NaN
Tanzania 2023-02-19       A   97.0  Electronics  North     NaN